<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flappy Bird Game</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #434242;
            color: white
        }

        html {
            height: 100%;
            width: 100%;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem;
            flex-direction: column;
        }

        p {
            font-size: 1.4rem;
            font-family: sans-serif;
            margin: 1rem;
        }
    </style>
</head>

<body>
    <div>
        <p class="score">
            Score : 0
        </p>
        <canvas id="canvas">
        </canvas>

    </div>
    <script type="module" src="index.js"></script>


    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>