<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic tac toe</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
        width: 100%;
        height: 95vh;
        color: whitesmoke;
        overflow: hidden;
        background-color: gray;
      }
      div#game {
        margin: auto;
        margin-top: 2rem;
        width: 500px;
        height: 500px;
        max-width: 90%;
        background-color: black;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 0.2rem;
      }
      .box {
        background-color: gray;
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
      }
      .cross {
        background-image: url("cross.png");
        background-size: cover;
        cursor: not-allowed;
      }
      .circle {
        background-image: url("circle.png");
        background-size: cover;
        cursor: not-allowed;
      }
      #result {
        font-size: 2rem;
      }
      a {
        background-color: black;
        font-size: 1.2rem;
        color: white;
        padding: 0.4rem 0.9rem;
        border-radius: 6px;
        text-decoration: none;
        margin: 4rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <h1>Tic , Tac , Toe</h1>
    <div id="game">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <p id="result"></p>
    <script src="index.js"></script>
  </body>
</html>
