<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume || Builder</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      .contanier {
        display: grid;
        place-content: center;
      }
      h1 {
        text-align: center;
      }
      #form {
        width: max(60vw, 500px);
        background-color: rgb(74, 72, 72);
        color: white;
        padding: 0.6rem;
      }
      #onlyinpt {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        background-color: rgb(84, 90, 84);
        padding-block: 0.7rem;
        border-bottom: 2px solid black;
      }
      label {
      }
      input {
        width: max(50%, 200px);
      }
      #multiinpt > div {
        border-bottom: 2px solid black;
        padding-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <h1 class="m-2">Resume Builder</h1>
      <form action="" id="form">
        <div id="onlyinpt"></div>
        <div id="multiinpt">
          <div id="work">
            <div class="pt-2 d-flex justify-content-between mb-2">
              <p>Work Experiences :</p>
              <button class="add btn btn-warning">+</button>
            </div>
            <div id="allWork"></div>
          </div>
          <div id="education">
            <div class="pt-2 d-flex justify-content-between mb-2">
              <p>Education :</p>
              <button class="add btn btn-warning">+</button>
            </div>
            <div id="alleducation"></div>
          </div>
        </div>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
